{
    "compilerOptions": {
      "esModuleInterop": true,
      "noImplicitAny": false,
      "noEmit": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "suppressImplicitAnyIndexErrors": true,
      "downlevelIteration": true
    },
    "exclude": [
      "**/**_broken.ts"
    ]
  }